# KotlinArtBookWithTesting

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imsosoft/kotlinartbookwithtesting/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/imsosoft/kotlinartbookwithtesting/dependencyinjection/: AppModuleTest.kt
app/src/androidTest/java/com/imsosoft/kotlinartbookwithtesting/roomdb/: ArtDaoTest.kt
app/src/androidTest/java/com/imsosoft/kotlinartbookwithtesting/view/: DetailsFragmentTest.kt  ImageApiFragmentTest.kt  MainFragmentTest.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/imsosoft/kotlinartbookwithtesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imsosoft/kotlinartbookwithtesting/: ArtApplication.kt  DetailsFragment.kt  ImageApiFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/imsosoft/kotlinartbookwithtesting/adapter/: ArtAdapter.kt  ImageAdapter.kt
app/src/main/java/com/imsosoft/kotlinartbookwithtesting/api/: PixAbayAPI.kt
app/src/main/java/com/imsosoft/kotlinartbookwithtesting/dependencyinjection/: AppModule.kt
app/src/main/java/com/imsosoft/kotlinartbookwithtesting/model/: PixabayResponse.kt  PixabayResult.kt
app/src/main/java/com/imsosoft/kotlinartbookwithtesting/repo/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/imsosoft/kotlinartbookwithtesting/roomdb/: ArtDB.kt  ArtDao.kt  ArtEntity.kt
app/src/main/java/com/imsosoft/kotlinartbookwithtesting/util/: Resource.kt  Utils.kt
app/src/main/java/com/imsosoft/kotlinartbookwithtesting/view/: DetailsFragment.kt  ImageApiFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt
app/src/main/java/com/imsosoft/kotlinartbookwithtesting/viewmodel/: ArtViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_api_search.xml  fragment_details.xml  fragment_main.xml  main_row.xml  search_row.xml
app/src/main/res/navigation/: nav_art.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imsosoft/kotlinartbookwithtesting/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/imsosoft/kotlinartbookwithtesting/repo/: FakeArtRepository.kt
app/src/test/java/com/imsosoft/kotlinartbookwithtesting/viewmodel/: ArtViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
